<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Login Form</title>
</head>
<style>
    *{
        font-family: 'Poppins', sans serif;
    }
    body{
        background-image: url(login.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;

    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
    }
    span{
        color: white;
        font-size: small;
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }
    header{
        color: white;
        font-size: 30px;
        display:flex ;
        justify-content: center;
        padding: 10px 0;
            }
            .input-field{
                display: flex;
                flex-direction: column;
            }
            i{
                position: relative;
                top: -31px;
                left: 17px;
                color: white;

            }
            ::-webkit-input-placeholder{
                color: white;
            }
            .submit{
                border: none;
                border-radius: 30px;
                font-size: 15px;
                height: 45px;
                outline: none;
                width: 100%;
                background: rgba(255,255,255,0.7);
                cursor: pointer;
                transition: .3s;
            }
            .submit:hover{
                box-shadow: 1px 5px 7px 1px rgba(255,255,255,0.2);
            }
            .bottom{
                display: flex;
                flex-direction: row;
                color: white;
                justify-content: space-between;
                font-size: small;
                margin-top: 10px;
            }
            .left{
                display: flex;
            }
            label a{
                color: white;
                text-decoration: none;
            }
            .input{
                height: 45px;
                width: 87%;
                border: none;
                outline: none;
                border-radius: 30px;
                color: white;
                padding: 0 0 0 42px;
                background: rgba(255,255,255,0.1);
            }
            #khaled{
                padding: 5px;
                width: 100%;
            }

</style>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>
                    Have an account?
                </span>
                <header>
                    Login
                </header>
            </div>
            <div class="input-field">
                <input type="email" class="input" placeholder="email" required>
                <i class="bi bi-person"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" id="pass" placeholder="Password" required minlength="7">
                <i class="bi bi-lock"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="input" onclick="f2()" value="Login" id="khaled">
            </div>
            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check">Remember Me</label>
                </div>
                <div class="right">
                    <label><a href="#">Forgot password?</a></label>
                </div>
            </div>
        </div>
    </div>
    <script>
        let login=document.getElementById("khaled");
        let p=document.getElementById("pass");
        function f2(){
            if(pass.value.length <= 7){
            alert("Weak password");
                                      }
            else if(pass.value.length > 7){
            alert("Strong password");
                                          }
                     }
     
    </script>
</body>
</html>